---
apiVersion: notification.toolkit.fluxcd.io/v1beta1
kind: Provider
metadata:
  name: github-instavote
  namespace: flux-system
spec:
  address: https://github.com/alanjjenkins/instavote
  secretRef:
    name: flux-notifications-github-token
  type: github

