apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- alert.yaml
- github-provider.yaml
- monitoring-gitrepository.yaml
- monitoring-kustomization.yaml
- slack-provider.yaml
- vote-github-alert.yaml
